:root{
    --light_green:#D7E4C0;
    --medium_green:#C6DCBA;
    --dark_green:#BBC3A4;
    --violet:#B3A398;
}
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
body{
    background-color:var(--dark_green);
}
.parent{
    height: 600px;
    width: 100%;
    display: flex;
    align-items: center;
   
}
p{
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 1.2em;
    color: white;
}
.border_clk{
    
    height: 250px;
    width: 30%;
    margin: auto;
    display: grid;
    border-radius: 20px;
    background-color: white;
    box-shadow: 0px 2px 10px rgba(0,0,0,.5);

}
span{
    font-size: 3em;
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif
}
.elements{
    height: 100%;
    width: 100%;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr .5fr 1fr .5fr 1fr 1fr;
    align-items: center;
    column-gap: 0px;
    
}
.elements >div{
    
    padding: 10px;
    margin-left: auto;
    margin-right: auto;
  
}
.elements2{
    height: 100%;
    width: 100%;
    margin: auto;
    display: grid;
    grid-template-columns: 1.5fr  2fr;
    align-items: center;
    column-gap: 0px;
    border-bottom-right-radius: 17px;
    border-bottom-left-radius: 17px;
    background-color:var(--violet);
}
.elements2 >div{
    padding: 10px;
    margin-left: auto;
    margin-right: auto;
    
}
.container{
    display: grid;
    grid-template-columns: 1fr 3fr;
    
}
.icon{
    height: 100px;
    
  
}
.icon >img{
   
    height: 100px;
}
.container2{
    margin-top: 20px;
    
}
.container2 >div{

    width: 100%;
    padding-top: 5px;
}
.summary{

    width: 100%;
}
.greetings{
    border: 1px solid var(--violet);
    height: 100px;
    background-color: var(--violet);
    box-shadow: 0px 2px 10px rgba(0,0,0,.5);
}
.greetings >p{
    margin-left: 39%;
    padding: 10px;
    margin-top: 30px;
   font-size: 2em;
   font-family:sans-serif;
}